# BakingApp

app/: build.gradle
app/src/androidTest/java/com/bakingapp/: MainAcitivtyInstrumentedTest.java  MainActivityInstrumentedTest.java  RecipeStepsInstrumentedTest.java  RecipeStepzDetailsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakingapp/src/: IngredientListActivity.java  IngredientListActivityFragment.java  MainActivity.java  RecipeStepDetailsActivity.java  RecipeStepDetailsFragment.java  RecipeStepsActivity.java  RecipeStepsActivityFragment.java  RecipeStepsFragment.java
app/src/main/java/com/bakingapp/src/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/bakingapp/src/adapter/: BakeryRecyclerAdapter.java  IngredientRecyclerAdapter.java  RecipeStepsAdapter.java
app/src/main/java/com/bakingapp/src/endpoint/: BakingRecipeServiceEndpoint.java
app/src/main/java/com/bakingapp/src/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/bakingapp/src/util/: Constants.java  RecipeCache.java
app/src/main/java/com/bakingapp/src/widget/: ListRemoteViewsFactory.java  ListWidgetService.java  RecipeWidgetProvider.java  WidgetConfigurationActivity.java
app/src/main/res/drawable/: item_touch_selector.xml
app/src/main/res/layout/: activity_ingredient_list.xml  activity_main.xml  activity_recipe_details.xml  activity_recipe_steps.xml  activity_widget_configuration.xml  content_ingredient_list.xml  content_recipe_details.xml  content_recipe_steps.xml  fragment_ingredient_list.xml  fragment_recipe_steps.xml  fragment_step_details.xml  item_adapter_recipe.xml  item_step_adapter.xml  item_step_adapter_ingredients.xml  item_widget.xml  recipe_widget.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_steps.xml  fragment_step_details.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe_steps.xml
app/src/main/res/menu/: menu_recipe_list.xml  menu_recipe_steps.xml
app/src/main/res/values/: bool.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
